! bar position
i3-wm.bar.position:	top
! the <>| key on german keyboards
i3-wm-neo: Mod3

! overriding of many keyboard bindings

!i3-wm.binding.launchen.app: d
! Navigation
i3-wm.binding.ws_next: Mod1+Right
i3-wm.binding.ws_prev: Mod1+Left
i3-wm.binding.ws_next_on_output: Ctrl+Right
i3-wm.binding.ws_prev_on_output: Ctrl+Left
i3-wm.binding.next_free: Menu
i3-wm.binding.move_next_free: Shift+Menu
i3-wm.binding.take_next_free: Mod1+Menu
i3-wm.binding.inc_gaps: Prior
i3-wm.binding.dec_gaps: Next
! scratchpad
i3-wm.binding.move_scratchpad: m
i3-wm.binding.from_scratchpad: Shift+m

i3-wm.binding.split_h: h
i3-wm.binding.help: Shift+h

! gnome setting
i3-wm.binding.settings: s 
! bar visibility
i3-wm.binding.bar_toggle: b
! parent container
i3-wm.binding.focus_parent: p

! Appearance
i3-wm.window.border.size: 3
i3-wm.gaps.inner.size: 6
i3-wm.gaps.outer.size: 0

#define textfont 'FiraCode Nerd Font Mono 13'
#define iconfont 'FiraCode Nerd Font Mono 17'
#define WORKSPACE(INDEX, ICON) INDEX:<span font_desc=textfont>INDEX </span><span font_desc=iconfont>ICON</span>

i3-wm.workspace.01.name: WORKSPACE(1, )
i3-wm.workspace.02.name: WORKSPACE(2, )
i3-wm.workspace.03.name: WORKSPACE(3, )
i3-wm.workspace.04.name: WORKSPACE(4, )
i3-wm.workspace.05.name: WORKSPACE(5, )
i3-wm.workspace.06.name: WORKSPACE(6, )
i3-wm.workspace.07.name: WORKSPACE(7, )
i3-wm.workspace.08.name: WORKSPACE(8, )
i3-wm.workspace.09.name: WORKSPACE(9, )
i3-wm.workspace.10.name: WORKSPACE(10, )
i3-wm.workspace.11.name: WORKSPACE(11, )
i3-wm.workspace.12.name: WORKSPACE(12, )
i3-wm.workspace.13.name: WORKSPACE(13, )
i3-wm.workspace.14.name: WORKSPACE(14, )
i3-wm.workspace.15.name: WORKSPACE(15, )
i3-wm.workspace.16.name: WORKSPACE(16, 阮)
i3-wm.workspace.17.name: WORKSPACE(17, )
i3-wm.workspace.18.name: WORKSPACE(18, )
i3-wm.workspace.19.name: WORKSPACE(19, )
i3-wm.workspace.20.name: WORKSPACE(20, )

i3xrocks.date.format2: "%a %d.%m. %k:%M"
gnome.wallpaper: ~/dotfiles/resources/astronaut.png
