! bar position
i3-wm.bar.position:	top
! the <>| key on german keyboards
i3-wm-neo: Mod3

! Navigation
i3-wm.binding.ws_next: Mod1+Right
i3-wm.binding.ws_prev: Mod1+Left
i3-wm.binding.ws_next_on_output: Ctrl+Right
i3-wm.binding.ws_prev_on_output: Ctrl+Left
i3-wm.binding.next_free: Menu
i3-wm.binding.move_next_free: Shift+Menu
i3-wm.binding.take_next_free: Mod1+Menu
i3-wm.binding.inc_gaps: Prior
i3-wm.binding.dec_gaps: Next
i3-wm.gaps.focus_follows_mouse: yes
! scratchpad
i3-wm.binding.move_scratchpad: m
i3-wm.binding.from_scratchpad: Shift+m

i3-wm.binding.split_h: h
i3-wm.binding.help: Shift+h

! gnome setting
i3-wm.binding.settings: s 
! bar visibility
i3-wm.binding.bar_toggle: b
! parent container
i3-wm.binding.focus_parent: p

! Appearance
i3-wm.window.border.size: 3
i3-wm.gaps.inner.size: 6
i3-wm.gaps.outer.size: 0

i3-wm.workspace.01.name: 1
i3-wm.workspace.02.name: 2
i3-wm.workspace.03.name: 3
i3-wm.workspace.04.name: 4
i3-wm.workspace.05.name: 5
i3-wm.workspace.06.name: 6
i3-wm.workspace.07.name: 7
i3-wm.workspace.08.name: 8
i3-wm.workspace.09.name: 9
i3-wm.workspace.10.name: 10
i3-wm.workspace.11.name: 11
i3-wm.workspace.12.name: 12
i3-wm.workspace.13.name: 13
i3-wm.workspace.14.name: 14
i3-wm.workspace.15.name: 15
i3-wm.workspace.16.name: 16
i3-wm.workspace.17.name: 17
i3-wm.workspace.18.name: 18
i3-wm.workspace.19.name: 19
i3-wm.workspace.20.name: 20

i3xrocks.weather.error_message: 

i3xrocks.date.format2: "%a %d.%m. %k:%M"
rofi.icon-theme: Tela-ubuntu
gnome.icon.theme: Tela-ubuntu
gnome.wallpaper: ~/dotfiles/resources/astronaut.png
