# ┌─────────────────────────┐
# │ Snippets for .tex files.│
# └─────────────────────────┘
# s̶t̶o̶l̶e̶n̶ ̶f̶r̶o̶m̶ inspired by https://github.com/gillescastel/latex-snippets/blob/master/tex.snippets
# see his excelent blog post: https://castel.dev/post/lecture-notes-1/

# ┌───────────────────┐
# │ Defining contexts │
# └───────────────────┘
global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def comment():
	return vim.eval('vimtex#syntax#in_comment()') == '1'
def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')")
	return x != '0' and y != '0'
endglobal

# ┌──────────────┐
# │ Environments │
# └──────────────┘
snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet pac "Package" bA
\usepackage[${1:options}]{${2:package}}$0
endsnippet

# Inline Math knowing wether to insert a space afterwards. 
snippet mm "Inline Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?','!', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

# Display Math
snippet dm "Display Math" wA
\[
$1
.\] $0
endsnippet

# ┌─────────────────────────────┐
# │ Subscripts and superscripts │
# └─────────────────────────────┘
# Auto subscripts
context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

# Manual subscripts
context "math()"
snippet _ "manual subscript" i
_{$1}$0
endsnippet

# Whole subscript environment
context "math()"
snippet __ "subscript" wA
{$1}_{$2}$0
endsnippet

# Manual superscript
context "math()"
snippet ^ "manual superscript" i
^{$1}$0
endsnippet

# Whole superscript environment
context "math()"
snippet ^^ "superscript" wA
{$1}^{$2}$0
endsnippet

# ┌───────────┐
# │ Fractions │
# └───────────┘
context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

# ┌──────────────────┐
# │ Letter modifiers │
# └──────────────────┘
priority 10
snippet bar "bar" w
\overline{$1}$0
endsnippet

priority 10
snippet hat "hat"
\hat{$1}$0
endsnippet

priority 10
snippet tilde "tilde"
\tilde{$1}$0
endsnippet

priority 10
snippet vec "vector"
\vec{$1}$0
endsnippet

# ┌──────────────────┐
# │ Postfix snippets │
# └──────────────────┘
priority 100
snippet "([a-zA-Z])bar" "bar" ri
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 100
snippet "([a-zA-Z])dot" "dot" ri
\dot{`!p snip.rv=match.group(1)`}
endsnippet

priority 100
snippet "([a-zA-Z])hat" "hat" r
\hat{`!p snip.rv=match.group(1)`}
endsnippet

priority 100
snippet "([a-zA-Z]{2,})hat" "wide hat" r
\widehat{`!p snip.rv=match.group(1)`}
endsnippet

priority 100
snippet "\b([a-zA-Z])til?d?e?" "tilde" r
\tilde{`!p snip.rv=match.group(1)`}
endsnippet

priority 100
snippet "([a-zA-Z]{2,})til?d?e?" "wide tilde" r
\widetilde{`!p snip.rv=match.group(1)`}
endsnippet

# ┌──────────────────────┐
# │ Mathematical symbols │
# └──────────────────────┘
