[colors]
bg0 = #282828
bg1 = #3c3836
bg2 = #504945
bg3 = #665c54
bg4 = #7c6f64

fg0 = fbf1c7
fg1 = #ebdbb2
fg2 = #d5c4a1
fg3 = #bdae93
fg4 = #a89984

gray = #928374
ltgray = #a89984
red = #cc241d
ltred = #fb4934
green = #98971a
ltgreen = #b8bb26
yellow = #d79921
ltyellow = #fabd2f
blue = #458588
ltblue = #83a598
magenta = #b16286
ltmagenta = #d3869b
aqua = #689d6a
ltaqua = #8ec07c
orange = #d65d0e
ltorange = #fe8019

transparent = #00000000
semi-transparent = #CC282828

bg = ${self.bg0}
bg-alt = ${self.bg1}
fg = ${self.fg1}
fg-alt = ${self.fg3}

primary = #ffb52a
secondary = #e60053
alert = #bd2c40
